/* App.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0;
  display: flex;
  flex-direction: column;
}

h2 {
  color: #0fe3ce;
  font-size: 30px;
  margin: 0;
  text-decoration: none;
}

h3 {
  color: grey;
  font-weight: 100;
  font-size: 15px;
}
.containerTitleIllu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-height: 350px;
}

.textTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logoEntreprise {
  width: 100px;
}

.nameDescription {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 20px;
}
.containerIllustrationMain {
  height: 350px;
  display: flex;
}

.illustrationMain {
  margin: 20px;
  height: 80%;
}

.buttonInsc {
  background-color: #0fe3ce;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  width: 100px;
}
.buttonIt {
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;

  width: 100px;
}

.app-bar {
  display: flex;
  background-color: white;
  height: 165px;
  align-items: center;
  padding: 20px 30px 20px 30px;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.app-bar a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.app-bar ul {
  list-style: none;
}

.app-bar li {
  text-align: center;
  color: black;
  font-size: 65%;
}

.app-bar button {
  text-align: center;
  margin: 1rem;
}

.search-bar {
  margin: 0;
}

.logo {
  width: 130px;
}

.paper {
  background-color: white;

  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.croissant {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogLogoEntreprise {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 8px;
}

.scoreMoyen {
  text-align: center;
  color: #0fe3ce;
  font-weight: bold;
}

.itineraire {
  text-align: center;
  margin-left: 40px;
}

p {
  margin: 0;
}

.itineraireImg {
  width: 50px;
}

.button {
  background-color: #0fe3ce;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #145a8a;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  width: 200px;
  text-align: center;
}
.card2 {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;

  text-align: center;
}

.cardContent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card h2 {
  margin: 0;
  font-size: 18px;
}

.card p {
  color: #757575;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.form-control {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.form-control label {
  margin-bottom: 5px;
}

.form-control input,
.form-control select,
.form-control textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkbox-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.comment-card {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 700px) {
  .containerTitleIllu {
    flex-direction: column;
  }
}

.peopleContent {
  background-color: white;
  text-align: center;
  padding: 20px;
}

.people {
  width: 60%;
  border-radius: 10px;
}
